using System;

namespace ABC122c
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] str = Console.ReadLine().Split(' ');
            int N = int.Parse(str[0]);
            int Q = int.Parse(str[1]);

            string S = Console.ReadLine();

            for(int i = 0; i < Q; i++)
            {
                string[] lr = Console.ReadLine().Split(' ');        //ここで入力受け付けると見た目が悪いけどよしとする
                int l = int.Parse(lr[0]) - 1;
                int r = int.Parse(lr[1]);
                int flag = 0;   //フラグ
                int count = 0;  //カウント

                for (int n = l ; n < r ; n++)
                {
                    if (S[n] == 'A')                        //調べた文字がAならフラグを立てる
                    {
                        flag = 1;
                    }
                    else if (S[n] == 'C' && flag == 1)      //調べた文字がAかつフラグが立ってたらカウントしてフラグ折る
                    {
                        count++;
                        flag = 0;
                    }
                    else
                    {
                        flag = 0;                           //調べた文字がその他ならフラグを折る
                    }
                }
                Console.WriteLine(count);
            }
        }
    }
}
