using System;

namespace ABC124c
{
    class Program
    {
        static void Main(string[] args)
        {
            string S = Console.ReadLine();
            int count1 = 0;     //白黒白黒...のときに塗りなおす枚数
            int count2 = 0;     //黒白黒白...のときに塗りなおす枚数


            for (int i = 0; i < S.Length; i ++)
            {
                if (i % 2 == 0 && S[i] == '0') count1++;
                if (i % 2 == 1 && S[i] == '1') count1++;

                if (i % 2 == 0 && S[i] == '1') count2++;
                if (i % 2 == 1 && S[i] == '0') count2++;
            }

            if (count1 < count2)
            {
                Console.WriteLine(count1);
            }
            else
            {
                Console.WriteLine(count2);
            }


        }
    }
}
