using System;

namespace b124
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            string line = Console.ReadLine();
            string[] str = line.Split(' ');
            int max = 0;        //山の高さの最大値
            int count = 0;      //見える旅館の数

            for(int i = 0; i < str.Length; i++)
            {
                int hight = int.Parse(str[i]);

                if (max <= hight)
                {
                    max = hight;        //山の高さの最大値を更新
                    count++;            //更新したらカウント+1
                }
            }

            Console.WriteLine(count);   //うっ出る
        }
    }
}
